{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseConnections": {
    "TaskDatabase": ""
  },
  "Kafka": {
    "BootstrapServers": "",
    "Topics": [ "StockData" ],
    "GroupId": "stock-data-group-1",
    "SaslUsername": "",
    "SaslPassword": ""

  }
}
