{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseConnections": {
    "TaskDatabase": ""
  },
  "Kafka": {
    "BootstrapServers": "",
    "Topics": [ "Kubernetes" ],
    "GroupId": "kubernetes-group-7",
    "SaslUsername": "",
    "SaslPassword": ""

  }
}
